<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links/Ancoras</title>
</head>
<body>
    <H1>Usando links externos</H1>
        <p>Você pode acessar o meu 
            <a href="https://www.canva.com/design/DAFkaCe5YrA/NgLEiiQ-m-ZX7Jf0UyMKcw/edit" target="_blank" rel="external">repositório publico do GitHub</a></p>
        <p>Você pode acessar meu 
            <a href="https://investidor10.com.br/fiis/rankings/" target="_blank" rel="external">curso no Youtube</a></p>
    <H2>Usando Link Interno</H2>
        <p>Você pode acessar a <a href="pag2.html" rel="next">pagina 2</a> </p>
        <p><a href="Noticias/pag003.html">Pagina noticias</a></p>
    <h1>Criando Link de Dowloader</h1>
            <ul>
                <li><a href="Livro/baschirotto Logo agenda.pdf" download="baschirotto Logo agenda.pdf" type="application/pdf">Baixar Livro em PDF</a></li>
                <li><a href="Livro/Logo Grãos Selecionados.rar" download="LogoGraos.zip" type="application/rar">Baixar 2 Livro</a></li>
            </ul>        

</body>
</html>